﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Defense3", "Defense3\Defense3.csproj", "{CE9C200D-EF6C-4688-8031-0ED1B7B8126F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE9C200D-EF6C-4688-8031-0ED1B7B8126F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9C200D-EF6C-4688-8031-0ED1B7B8126F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9C200D-EF6C-4688-8031-0ED1B7B8126F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9C200D-EF6C-4688-8031-0ED1B7B8126F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FEB2806-CB7D-4990-B04B-3871E6D69A01}
	EndGlobalSection
EndGlobal
